#!/bin/bash

# === Lists of cards ===
## Cards allowed to open lock
export ALLOWED_LIST=./allowed.list
## Cards allowed to add or remove cards (can't open lock)
export MASTERS_LIST=./masters.list

# === GPIO pins ===
## Pin to unlock the door lock
## Note: you might need to invert the use depending on your board with servo for lock.
## Most of these opens on pin OFF.
export GPIO_LOCK=17
export UNLOCKED=0
export LOCKED=1

## Status led - card OK GPIO pin
export GPIO_LED_OK=23

## status led - unkown card GPIO pin
export GPIO_LED_KO=24

# How long the lock should be open
export LOCK_TIMEOUT=3s

# === Log path ===
## For no logs you can use /dev/null
export LOG_PATH=./door.log
